<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Estilos gerais -->
    <link rel="stylesheet" href="projetos-style.css"> <!-- Estilos específicos para a página de projetos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projetos</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagens/saulo-removebg-preview.png" alt="Logo da Agência BRN">
                </a>
            </div><!--logo-->
            
            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="projetos.html">Projetos TI</a></li>
                    <li><a href="areas-do-conhecimento.html">Áreas do conhecimento</a></li>
                    <li><a href="extra.html">Extra</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://www.canva.com/design/DAFbTHgLWV0/gs8OjnAAgdV4scPwuqnD9g/edit?utm_content=DAFbTHgLWV0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                    <button>Currículo</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="projetos.html">Projetos TI</a></li>
                        <li><a href="areas-do-conhecimento.html">Áreas do conhecimento</a></li>
                        <li><a href="extra.html">Extra</a></li>
                        <a href="https://www.canva.com/design/DAFbTHgLWV0/gs8OjnAAgdV4scPwuqnD9g/edit?utm_content=DAFbTHgLWV0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            <button>Currículo</button>
                        </a>
                    

                    
            
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>
    <div class="container-text">
        <div class="extra">
            
            <h1>PPEs, Portfólios, certificados</span></h1>
        </div>
    </div>

    <style>
        h3{
            color: white;
            font-size: 35px;
            text-align: center;
        
        }

    .extra span{
     color:  rgb(255, 9, 9); 
      }


        h1{
            color: white;
            font-size: 25px;
            margin-left: auto;
            text-align: center;
        }

    </style>

<br><a href="https://www.canva.com/design/DAGBmCTkf0Q/iWIZ83USXn8PFG6eIxrGjg/edit?utm_content=DAGBmCTkf0Q&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="botao">Confira</a>
<style>
.botao {
    color: rgb(255, 255, 255);
    background-color: rgb(158, 156, 156);
    border: solid 1px rgb(0, 0, 0);
    padding: 15px 0;
    border-radius: 25px;
    font-size: 30px;
    cursor: pointer;
    width: 250px;
    text-align: center;
    margin: 0 auto; /* Centraliza o botão horizontalmente */
    display: block;
    box-shadow: 5px 5px 10px #1e1f64ea, -5px -5px 10px #1e1f64ea;
    transition: box-shadow 2s ease;
    line-height: 30px; /* Alinhe verticalmente o texto */
}

.botao:hover {
  background-color: #e4fd00b9;
  transition: 0.5s;
}


.neumorphic-btn:hover {
box-shadow: 7px 7px 10px #bebebe, 7px 7px 10px #ffffff;
}
</style>
          
    <main>
        <section class="topo-do-site">
            <!-- Conteúdo da seção topo-do-site -->
        </section>
        
        <section class="sobre">
            <!-- Conteúdo da seção sobre -->
        </section>
    </main>

    <footer>
        <div class="interface">
            <!-- Conteúdo do rodapé -->
            <div class="line-footer">
                <div class="flex">
                 
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:saulosevalho20@gmail.com">saulosevalho20@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

    <script src="menu.js" defer></script>

</body>
</html>
